<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/freProImg"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_uppro" />

    <TextView
        android:id="@+id/freProName"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:gravity="center|left"
        android:text="황지원1"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/freProImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/freStateName"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:gravity="center|left"
        android:text="좋은하루"
        android:textSize="13dp"
        android:textColor="#959494"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/freProImg"
        app:layout_constraintTop_toBottomOf="@+id/freProName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
